<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<script language="javascript" type="text/javascript" src="datetimepicker.js">

//Date Time Picker script- by TengYong Ng of http://www.rainforestnet.com
//Script featured on JavaScript Kit (http://www.javascriptkit.com)
//For this script, visit http://www.javascriptkit.com 

</script>
</HEAD>

<BODY>
<form name="demo1">
<TABLE align="center">
<TR>
	<TD>Student Id:</TD>
	<TD><INPUT TYPE="text" NAME=""></TD>
</TR>
<TR>
	<TD>Date of Birth</TD>
	<TD><INPUT TYPE="text" NAME="dob" id="demo1"><a href="javascript:NewCal('demo1','ddmmyyyy')"><img src="cal.gif" width="16" height="16" border="0" alt="Pick a date"></a></TD>
</TR>
<TR>
	<TD>Address</TD>
	<TD><TEXTAREA NAME="" ROWS="5" COLS="10"></TEXTAREA></TD>
</TR>
<TR>
	<TD>Sex</TD>
	<TD><INPUT TYPE="radio" NAME="sex">Male<INPUT TYPE="radio" NAME="sex">Female</TD>
</TR>
<TR>
	<TD><INPUT TYPE="reset"></TD>
	<TD><INPUT TYPE="submit"></TD>
</TR>
<TR>
	<TD></TD>
	<TD></TD>
</TR>
</TABLE>
</BODY>
</HTML>
