<html>
<head>
<center><h1>AddStudent</h1></center>
</head>
<body bgcolor="#FFFF00">
<form action="AddStudent.jsp">
<table align=center>
<tr>
<td>Firstname</td>
<td><INPUT TYPE="text" NAME="fname"></td>
</tr>
<tr>
<td>Lastname</td>
<td><INPUT TYPE="text" NAME="lname"></td>
</tr>
<tr>
<td>Address</td>
<td><INPUT TYPE="text" NAME="address"></td>
</tr>
<tr>
<td>Branch</td>
<td>
<select>
<option value="CSE">CSE</option>
<option value="CSIT">CSIT</option>
<option value="ECE">ECE</option>
<option value="EEE">EEE</option>
<option value="MECH">MECH</option>
</select>
</td>
</tr>
<tr>
<td></td>
<td><INPUT TYPE="submit"value="submit"></td>
</tr>
</table>
</form>
</body>
</html>