
<HTML>
<HEAD>

</HEAD>

<BODY bgcolor="#10BCBC">
<TABLE>
<TR>
	<TD><A HREF="Home.html" target="sideframe">Home</A></TD>
</TR>
<TR>
	<TD></TD>
</TR>
<TR>
	<TD><A HREF="AddStudent.html" target="sideframe">AddStudent</A></TD>
</TR>
<TR>
	<TD></TD>
</TR>
<TR>
	<TD><A HREF="ViewServlet" target="sideframe">ViewStudent</A></TD>
</TR>
<TR>
	<TD></TD>
</TR>
<TR>
	<TD><A HREF="SessionDemo" target="sideframe">Session Demo</A></TD>
</TR>
<TR>
	<TD><A HREF="ProfileServlet" target="sideframe">My Profile</A></TD>
</TR>
<TR>
	<TD><A HREF="Home.tml" target="sideframe">AboutUs</A></TD>
</TR>
<TR>
	<TD></TD>
</TR>
</TABLE>
</BODY>
</HTML>
