<HTML>
<body bgcolor="#FFFF00">
<TABLE>
  <TR>
	<TD><a href="" target="rside">Home</a></TD>
  </TR>
  <TR>
	<TD><a href="add student.html"target="side">Add Student</a></TD>
  </TR>
  <TR>
	<TD><a href="view.jsp" target="side">View Student</a></TD>
  </TR>
  <TR>
	<TD><a href=""target="side">Delete Student</a></TD>
  </TR>
  <TR>
	<TD><a href=""target="side">Edit Student</a></TD>
  </TR>
  <TR>
	<TD><a href=""target="side">About us</a></TD>
  </TR>
  </TABLE>
 </BODY>
</HTML>
