<html>
<head>
<font size="5" color="orange">movie list</font>
</head>
<body bgcolor="#FFFF00">
<form action="mlist.jsp">
<table>
<tr>
<td>list of movies</td>
<td><input type="checkbox" Name="movie"Value="orange">orange
<td><input type="checkbox" Name="movie"Value="robo">robo
<td><input type="checkbox" Name="movie"Value="puli">puli
<td><input type="checkbox" Name="movie"Value="kick">kick
</td>
</tr>
<tr>
<td>
</td>
<td><input type="submit"></td>
</tr>
</table>
</form>
</body>
</html>