<html>
<head>
<font size="5" color="orange">movie list</font>
</head>
<body bgcolor="#FFFF00">
<form action="mlist.jsp">
<table>

<td>Enter ID:</td>
<td><INPUT TYPE="text" NAME="id"></td>
<tr>
<td>List of movies</td>
<tr>
<td><input type="checkbox" Name="movie" Value="orange">orange</td></tr>
<tr><td><input type="checkbox" Name="movie"Value="robo">robo</td></tr>
<tr><td><input type="checkbox" Name="movie"Value="puli">puli</td></tr>
<tr><td><input type="checkbox" Name="movie"Value="kick">kick</td></tr>
<tr><td><input type="checkbox" Name="movie"Value="hi1">HI1</td></tr>
<tr><td><input type="checkbox" Name="movie"Value="hi">hi</td></tr>
</td>
</tr>
<tr>
<td>
</td>
<td><input type="submit"></td>
</tr>
</table>
</form>
</body>
</html>
