<HTML>
<HEAD>
<FONT SIZE="6" COLOR="green"><center> Registration</center></FONT>
</HEAD>

<BODY>
<form action="RegServlet">
<TABLE align="center">
<TR>
	<TD>Name :</TD>
	<TD><INPUT TYPE="text" NAME="name"></TD>
</TR>
<TR>
	<TD>UserName:</TD>
	<TD><INPUT TYPE="text" NAME="uname"></TD>
</TR>
<TR>
	<TD>Password:</TD>
	<TD><INPUT TYPE="password" NAME="pname"></TD>
</TR>
<TR>
	<TD>Address:</TD>
	<TD><TEXTAREA NAME="address" ROWS="5" COLS="10"></TEXTAREA></TD>
</TR>
<TR>
	<TD>City:</TD>
	<TD><SELECT NAME="city">
	<option value="Hyderabad">Hyderabad</option>
	<option value="Chenni">chenni</option>
	<option value="Delhi">Delhi</option>
	<option value="Banglore">Banglore</option>
	</SELECT></TD>
</TR>
<TR>
	<TD>Gender:</TD>
	<TD><INPUT TYPE="radio" NAME="gender" value="Male">Male<INPUT TYPE="radio" NAME="gender" value="FeMale">FeMale</TD>
</TR>
<TR>
	<TD>Phone:</TD>
	<TD><INPUT TYPE="text" NAME="phone"></TD>
</TR>
<TR>
	<TD>Pincode:</TD>
	<TD><INPUT TYPE="text" NAME="pincode"></TD>
</TR>
<TR>
	<TD><INPUT TYPE="reset"></TD>
	<TD><INPUT TYPE="submit"></TD>
</TR>
</TABLE>
</form>
</BODY>
</HTML>
